# MovieMVVM

./: local.properties
app/: build.gradle
app/src/androidTest/java/net/tiap/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tiap/moviemvvm/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/net/tiap/moviemvvm/adapter/: PopularMoviePagedAdapter.kt
app/src/main/java/net/tiap/moviemvvm/data/: Conf.kt
app/src/main/java/net/tiap/moviemvvm/data/api/: TheMovieDbClient.kt  TheMovieDbInterface.kt
app/src/main/java/net/tiap/moviemvvm/data/repo/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailDataSource.kt  MoviePagedListRepository.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/net/tiap/moviemvvm/data/viewmodel/: MainActivityViewModel.kt  SingleMovieViewModel.kt
app/src/main/java/net/tiap/moviemvvm/data/vo/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/net/tiap/moviemvvm/viewholder/: MovieViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/res/drawable/: background_app.xml  header.xml
app/src/main/res/layout/: activity_detailmovie.xml  activity_main.xml  item_movie_list.xml  item_network_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/tiap/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
